<!doctype html>
<html>
    <head>
        <title>CMS @ I-5 N 167</title>
        <style>
            body {
                overflow: hidden;
                margin: 0px;
                padding: 0px;
                background: white;
            }

            div:first-child {
                margin-top: 0px;
            }

            div {
                cursor: pointer;
                text-align: center;
                padding: 1px 3px;
                font-family: sans-serif;
                font-size: 0.8em;
                width: 100px;
                margin-top: 1px;
                background: #cccccc;
            }
            div:hover {
                background: #aaaaaa;
            }
        </style>
        <script src="popup.js"></script>
    </head>
    <body>
        <!--
        <a href="http://oss.weathershare.org/?Center=47.63496799,-122.322991&Zoom=15&Layers=Chain,Incidents,CMS,CCTV,RWISStations,traffic" target="_blank" >
        -->
        <a href="http://oss.weathershare.org/?Center=47.72669082,-122.180702&Zoom=12&Layers=Chain,Incidents,CMS,RWISStations,traffic" target="_blank" >
            <img alt="CMS" src="http://data.wsdot.wa.gov/Traffic/WebFlow/vms/005vm16755.gif">
        </a>
    </body>
</html>
